<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header class="h-header text-center">
        <div class="header-icon" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <div class="navbar offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <div class="nav-close text-end" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></div>
        </div>
        <div class="offcanvas-body">
            <a href="" class="nav-item">Home</a>
            <a href="" class="nav-item">About</a>
            <a href="" class="nav-item">Contact</a>
        </div>
    </div>


    <section class="section-1">
        <div class="group-text">
            <div>
                <p class="h-heading">Boost your brand with these key features</p>
            </div>
            <p class="h-text-1 text-center">Planning is an integral part of interior design. Space planning begins at the architectural level. If you want a room to be of a specific size it has to be built with those dimensions. To change the room size of an existing structure it would require structural modifications to the interiors.</p>
        </div>
        <div class="h-list">
            <img class="h-img" src="assets/img/pexels-photo-6171394.jpeg" alt="">
            <div class="h-list-group text-center">
                <div class="h-list-item text-center h-gray">
                    <div class="list-content">
                        <div class="list-content-icon"><i class="fas fa-file-alt fa-8x"></i></div>
                        <h1 class="list-content-title text-margin">Strategy</h1>
                        <p class="list-content-text">Sample text. Click to select the text box.</p>
                    </div>
                </div>
                <div class="h-list-item text-center h-gray">
                    <div class="list-content">
                        <div class="list-content-icon"><i class="fas fa-user fa-8x"></i></div>
                        <h1 class="list-content-title text-margin">Marketing</h1>
                        <p class="list-content-text">Sample text. Click to select the text box.</p>
                    </div>
                </div>
                <div class="h-list-item text-center h-gray">
                    <div class="list-content">
                        <div class="list-content-icon"><i class="fas fa-mobile-alt fa-8x"></i></div>
                        <h1 class="list-content-title text-margin">Concept</h1>
                        <p class="list-content-text">Sample text. Click to select the text box.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="section-2-layout">
                    <div class="layout-cell-1 layout-img">
                        <img src="assets/img/pexels-photo-3137038.jpeg" alt="">
                    </div>
                    <div class="layout-cell-2 text-center">
                            <span class="h-heading">Boost your brand with these key features</span>
                            <p class="h-text-1">To change the room size of an existing structure it would require structural modifications to the interiors.</p>
                    </div>
                    <div class="layout-cell-3 layout-img">
                        <img src="assets/img/pexels-photo-4200597.jpeg" alt="">
                    </div>
        </div>
    </section>
    <section class="section-3">
        <div class="h-sheet">
            <div class="row">
                <div class="col l-6 c-12">
                    <div class="foryou">
                        <div class="row">
                            <div class="col l-12">
                                <div class="foryou-item">
                                    <div class="foryou-icon"><i class="fas fa-user-friends"></i></div>
                                    <div class="foryou-content">
                                        <span class="content-heading">For you and your family</span>
                                        <p>We protect vehicles, property, pets and events.</p>
                                        <div class="btn-sheet"><a>READ MORE</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col l-12">
                                <div class="foryou-item">
                                    <div class="foryou-icon"><i class="fas fa-mobile-alt"></i></div>
                                    <div class="foryou-content">
                                        <span class="content-heading">For you and your family</span>
                                        <p>We protect vehicles, property, pets and events.</p>
                                        <div class="btn-sheet"><a>READ MORE</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col l-12">
                                <div class="foryou-item">
                                    <div class="foryou-icon"><i class="fas fa-lightbulb"></i></div>
                                    <div class="foryou-content">
                                        <span class="content-heading">For you and your family</span>
                                        <p>We protect vehicles, property, pets and events.</p>
                                        <div class="btn-sheet"><a>READ MORE</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col l-6 c-12">
                    <div class="circle">
                        <div class="circle-content">
                            <span class="circle-heading">Insurance and investing for your many sides</span>
                            <p class="circle-description">We've been protecting people, businesses and futures for more than 90 years.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="section-4">
        <div class="section-4-content">
            <div class="question">Your questions answered</div>
            <div class="tab">TAB 1</div>
            <div class="tab1-des">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="tab">TAB 2</div>
            <div class="tab">TAB 3</div>

        </div>
    </section>
    <section>
        <div class="section-5-member">
                    <div class="member-cell-1 member-img">
                        <img src="assets/img/pexels-photo-7196337.jpeg" alt="">
                    </div>
                    <div class="member-cell-2 text-center">
                            <span class="h-heading">Our Team Members</span>
                            <p class="h-text-1">To change the room size of an existing structure it would require structural modifications to the interiors.</p>
                            <div class="btn-sheet"><a>READ MORE</a></div>
                    </div>
                    <div class="member-cell-3 member-img">
                        <img src="assets/img/pexels-photo-842980.jpeg" alt="">
                    </div>
        </div>
    </section>
    <section id="section-6">
        <div class="section-6-content">
            <div class="row">
                <div class="col l-7">
                    <div class="row">
                        <div class="col l-6 gallery-text">
                            <span class="gallery">Gallery</span>
                            <p class="h-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                        <div class="col l-6">
                                <img class="info-img-1" src="assets/img/pexels-photo-6146810.jpeg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col l-12">
                            <img class="info-img-2" src="assets/img/pexels-photo-6171394.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col l-5">
                    <img class="info-img-3" src="assets/img/pexels-photo-5490234.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section section-7>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-block w-100">
                        <div class="slide-info">
                            <div class="text-center slide-info-content">
                                <div class="slide-img-1"></div>
                                <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
                                <span class="content-heading">Frank Kinney</span>
                                <p>FINANCIAL DIRECTOR</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100">
                        <div class="slide-info-2">
                            <div class="text-center slide-info-content">
                                <div class="slide-img-2"></div>
                                <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
                                <span class="content-heading">Marry Loo</span>
                                <p>FINANCIAL DIRECTOR</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section id="section-8">
        <div class="help text-center">
            <div class="help-question"><b>How can we help you?</b></div>
            <p class="help-text"><b>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </b>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="help-box">
                <div class="row">
                    <div class="col l6 box-item">
                        <div class="box-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <span class="box-title">Our main office</span>
                        <p class="box-text-1">SoHo 94 Broadway St New York, NY 1001</p>
                    </div>
                    <div class="col l6 box-item">
                        <div class="box-icon"><i class="fas fa-phone"></i></div>
                        <span class="box-title">Phone number</span>
                        <p class="box-text-1">234-9876-5400
                            888-0123-4567 (Toll Free)</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col l6 box-item">
                        <div class="box-icon"><i class="fas fa-fax"></i></div>
                        <span class="box-title">Fax</span>
                        <p class="box-text-1">1-234-567-8900</p>
                    </div>
                    <div class="col l6 box-item">
                        <div class="box-icon"><i class="fas fa-envelope"></i></div>
                        <span class="box-title">Email</span>
                        <p class="box-text-1">huonghv@reactplus</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-9">
        <div class="text-center">
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <p>Website Templates created with Website Builder Software.</p>
        </div>
    </section>
</body>
</html>